# PrestigeTags

./: .gitignore  README.md  ServerSecretKey.txt  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/net/tiagofar78/prestigetags/: PrestigeTags.java
src/main/java/net/tiagofar78/prestigetags/managers/: ConfigManager.java
src/main/java/net/tiagofar78/prestigetags/objects/: Payment.java
src/main/java/net/tiagofar78/prestigetags/tags/: MagnataTag.java  PrestigeTag.java
src/main/resources/: config.yml  plugin.yml
